1. Abeda Asma
c173205
abedaasma14@gmail.com


2. name-momtaz begum
id-c173234
momtazbegum1136@gmail.com

3.  Sadia Alam Sadia Alam 
C173213
sadiaalamsaki@gmail.com

4  yousra binte salim 
C173224
yousrasalim3@gmail.com


5.Roksana Nusrat Eva
Id-C173239
email: eenusrat@gmail.com

6.Israt jahan tonni
C173209
ishrattonny1@gmail.com

7.Razia Sultana Mukta 
C173238 
raziasultanamukta5@gmail.com

8. Mahjuba Iqbal Mahin.
.ID-C173233.
Email:MahjubaIqbal901@gmail.com

9.Saima Nusrat
C173220
nusrat8825@gmail.com

10. Mukarrama mustary tamanna
c173219
mmtamannacxb16@gmail.com

11. Fariha Anjum
C173207
fariha.anjum97@gmail.com

12.Farhana Ashrafi
Id- c173237
farhanashanta442@gmail.com

13. Dilshad Noor Mustafa 
C173212
Dilshad.mustafa16@gmail.com

14.Fazilatun nessa
C173230
fazilatun.nisa.1998@gmail.com

15.Turni Chowdhury Morjina akter 
C173236
Turnibd@gmail.com

16 Fahamida Binta zaman
Id :c173210
promefahmida10@gmail.com

17. Fatema tooj johora hira
C173223
fatemaira@gmail.com

18. Amena Akther Juhi
ID:C173226
akteramena1997@gmail.com

19.Faraha Islam Jiger. 
C173215
fi.jiger332@gmail.com

20.Sufia Akter
 c173202
soni.uk97@gmail.com

21. name: irin farjana nipu
id: c173208
mail-id: farjanafarid98@gmail.com

22.name : saima khan
id: c173222
email- saima.munami@gmail.com

21.Tulika Choity Khadizatul kobra choity 
C173235
TulikaChoity@gmail.com


22. Julekha Akther
Id:C173225
montahajul95@gmail.com

23.
24. Faria tabassum nabila
c173227
tabassumfaria70@gmail.com

25. name:Israt Bhutto Shapa
C173240
ISRATBHUTTO1999@gamil.com

26.Kaniz sajeda
C173204
rimisajeda01@gmail.com

27.bithee akter
id :c173221
bithy98akter@gmail.com

28 

29.Jessia Samanta Musa
C173218
jassiasamanta41@gmail.com

30. Fabeeha Islam
Id - C173216
fabeehaislam8@gmail.com

31. habiba jahan
C173214
habibajahan636363@gmail.com

32.afra binth osman
c173229
binthafra@gmail.com
